# WebApi

./: Startup.cs  WebApi2.csproj  WebApi2.sln
Controllers/: ApplicationUserController.cs  PaymentDetailsController.cs  UserProfileController.cs
Migrations/: 20200821142603_InitialCreate.Designer.cs  20200821142603_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  ExpirePaymentDetail.cs  LoginModel.cs  PaymentDetail.cs
